<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

    <form action="index.html" method="get">
      <h1>Course Sign Up Page</h1>
      <p>Please Note: First Name, Last Name, Password, and Email are required</p>

      <label for="firstname">First Name:</label>
      <input id="firstname"type="text" name="" placeholder="First Name" required>

      <label for="lastname">Last Name:</label>
      <input id="lastname"type="text" name="" placeholder="Last Name" required>

      <p></p>

      <label for="email">Email:</label>
      <input id="email" type="email" name="" placeholder="name@email.com" required>

      <label for="password">Password:</label>
      <input id="password" type="password" name="" placeholder="" required>

      <p>Are you over the age of 18?</p>

      <label for="yes">Yes:</label>
      <input id="yes" type="radio" name="yesno" value="">

      <label for="no">No:</label>
      <input id="no" type="radio" name="yesno" value="">

      <p>Do you have a Credit Card or Pay Pal?</p>

      <select name="paymentmethod">
        <option value="1">Credit Card</option>
        <option value="2">Pay Pal</option>
      </select>

      <p></p>
      
      <input type="submit" name="" value="Sign Up">

    </form>

  </body>
</html>
